# javapuzzles

./: pom.xml
src/main/java/be/rouget/puzzles/adventofcode/: AocTemplate.java  SolveMultilineInput.java  SolveSingleLineInput.java
src/main/java/be/rouget/puzzles/adventofcode/util/: AocMathUtils.java  AocStringUtils.java  PermutationGenerator.java  Range.java  ResourceUtils.java  SolverUtils.java  SubListGenerator.java
src/main/java/be/rouget/puzzles/adventofcode/util/dijkstra/: Dijkstra.java  Edge.java  Graph.java  SimpleGraph.java  Vertex.java  VertexWithDistance.java
src/main/java/be/rouget/puzzles/adventofcode/util/graph/: AStar.java  Dijkstra.java  Edge.java  Graph.java  SimpleGraph.java  Vertex.java  VertexWithDistance.java  VertexWithPriority.java
src/main/java/be/rouget/puzzles/adventofcode/util/map/: Direction.java  MapCharacter.java  PipeCyclePosition.java  Position.java  RectangleMap.java
src/main/java/be/rouget/puzzles/adventofcode/util/map3d/: Position3D.java
src/main/java/be/rouget/puzzles/adventofcode/util/stream/: MyCollectors.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/: AdventOfCode2015Day01.java  AdventOfCode2015Day02.java  AdventOfCode2015Day03.java  AdventOfCode2015Day04.java  AdventOfCode2015Day05.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day10/: ElvesLookElvesSay.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day11/: CorporatePolicy.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day12/: JSAbacusFramework.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day13/: GuestPair.java  KnightsOfTheDinnerTable.java  SeatingHappiness.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day14/: RaceStatus.java  Reindeer.java  ReindeerOlympics.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day15/: CookieRecipe.java  Ingredient.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day16/: Aunt.java  AuntSue.java  Compound.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day17/: NoSuchThingAsTooMuch.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day18/: GifForYourYard.java  LightState.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day19/: MedicineForRudolph.java  Replacement.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day1to5/: AdventOfCode2015Day01.java  AdventOfCode2015Day02.java  AdventOfCode2015Day03.java  AdventOfCode2015Day04.java  AdventOfCode2015Day05.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day20/: InfiniteElvesAndInfiniteHouses.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day21/: Character.java  Item.java  ItemType.java  RpgSimulator.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day22/: ActiveSpell.java  FightMode.java  FightOutcome.java  IllegalSpellException.java  Spell.java  WizardFight.java  WizardSimulator.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day23/: Computer.java  Instruction.java  InstructionCode.java  Register.java  TuringLock.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day24/: ItHangsInTheBalance.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day25/: LetItSnow.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day6/: Command.java  FireHazard.java  Instruction.java  LightGrid.java  LightGridWithBrightness.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day7/: AndGate.java  AssemblyRequired.java  Circuit.java  Connection.java  ConstantConnection.java  ConstantInput.java  Input.java  Instruction.java  LeftShiftGate.java  NotGate.java  OrGate.java  RightShiftGate.java  WireConnection.java  WireInput.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day8/: Matchsticks.java
src/main/java/be/rouget/puzzles/adventofcode/year2015/day9/: AllInASingleNight.java  CityDistance.java
src/main/java/be/rouget/puzzles/adventofcode/year2016/day1/: BlockPosition.java  Instruction.java  NoTimeForATaxicab.java  Rotation.java
src/main/java/be/rouget/puzzles/adventofcode/year2016/day10/: BalanceBots.java  Bot.java  BotInstruction.java  Destination.java  DestinationType.java  InputInstruction.java  Instruction.java  InstructionType.java
src/main/java/be/rouget/puzzles/adventofcode/year2016/day11/: Equipment.java  EquipmentType.java  Isotope.java  MoveDirection.java  RadioisotopeThermoelectricGenerators.java  State.java  StateGraph.java
src/main/java/be/rouget/puzzles/adventofcode/year2016/day12/: BunnyComputer.java  Instruction.java  InstructionCode.java  LeonardosMonorail.java
src/main/java/be/rouget/puzzles/adventofcode/year2016/day13/: FloorMap.java  MapSquare.java  TwistyMaze.java
src/main/java/be/rouget/puzzles/adventofcode/year2016/day14/: OneTimePad.java
src/main/java/be/rouget/puzzles/adventofcode/year2016/day15/: Disc.java  (+1 more)
src/main/java/be/rouget/puzzles/adventofcode/year2019/: AoC2019Day01.java  AoC2019Day02.java  AoC2019Day03.java  AoC2019Day04.java  AoC2019Day05.java  AoC2019Day06.java  AoC2019Day07.java  AoC2019Day08.java  AoC2019Day09.java  AoC2019Day10.java  AoC2019Day11.java  AoC2019Day12.java  AoC2019Day13.java  AoC2019Day14.java  AoC2019Day15.java  AoC2019Day16.java  AoC2019Day17.java  AoC2019Day18.java  AoC2019Day19.java  AoC2019Day20.java  AoC2019Day21.java  AoC2019Day22.java  AoC2019Day23.java  AoC2019Day24.java  AoC2019Day25.java  AoC2019DayXXMultilineInput.java  AoC2019DayXXSingleLineInput.java
src/main/java/be/rouget/puzzles/adventofcode/year2020/: AoC2020Day01.java
src/main/resources/: log4j2.xml
src/test/java/be/rouget/puzzles/adventofcode/util/: AocMathUtilsTest.java  PermutationGeneratorTest.java  SubListGeneratorTest.java
src/test/java/be/rouget/puzzles/adventofcode/year2015/: AdventOfCode2015Day01Test.java  AdventOfCode2015Day05Test.java
src/test/java/be/rouget/puzzles/adventofcode/year2019/: AoC2019Day01Test.java  AoC2019Day04Test.java  AoC2019Day12Test.java  AoC2019Day22Test.java  AoC2019Day24Test.java  AoC2019Day25Test.java
src/test/java/be/rouget/puzzles/adventofcode/year2020/: AoC2020Day02Test.java
(+559 files in other folders)
